@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <https://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:webAPINode
	a sh:NodeShape; 
	sh:targetClass schema:WebAPI ;
	sh:property 	
		[sh:path schema:serviceType ;
			sh:or ( [sh:nodeKind sh:IRI] 
				[sh:datatype xsd:string;
				  sh:minLength 3 ;] ) ;
			sh:minCount 1 ;
			sh:message "A WebAPI node must specify a service type with a string or IRI. string must have length >=3";
		];
	sh:property 
		[sh:path schema:documentation;
			sh:or ( [sh:nodeKind sh:IRI] 
				[sh:datatype xsd:string] ) ;
			sh:message "a link or URL to a machine-actionable service distribution object should be provided if it exists";
			sh:minCount 1;
			sh:severity sh:Info
		];
	sh:property 
        [sh:path schema:potentialAction;
			sh:class schema:SearchAction;
			sh:minCount 1;
			sh:message "at least one action must be provided for a webAPI distribution"
			]
			.
