@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <https://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:CDIFVariableMeasuredShape
    a sh:NodeShape ;
    sh:targetClass schema:PropertyValue ;
	sh:or (
		[sh:property [
			sh:path schema:propertyID;
			sh:minCount 1 ;
			sh:nodeKind sh:IRIOrLiteral ;
			# sh:severity sh:Info ;
			sh:message "a Variable should have an identifier that is a URI" ; 
			];
		]
		[sh:property cdifd:nameProperty ;]
		[sh:class schema:DefinedTerm]
	);
	sh:message "A variable must have a name or an identifier provided." 
    .
    
cdifd:nameProperty
# names must be a literal, .
    a sh:PropertyShape ;
    sh:path schema:name;
	sh:minCount 1 ;
    sh:datatype xsd:string ;
	sh:minLength 5 ;
	# sh:severity sh:Warning ;
    sh:message "a name for the variable must be provided, and have a length of at least 5 characters." 
    .