@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates long data structure nodes typed as cdi:LongStructureDataSet.
# JSON schema requires @type containing cdi:LongStructureDataSet.
# SHACL enforces the cross-reference constraint that formatted variables
# include exactly one DescriptorComponent and at least one ReferenceValueComponent.
cdifd:longDataShape
    a sh:NodeShape ;
    sh:targetClass cdi:LongStructureDataSet ;

    # Must have at least one physical mapping
    sh:property [
        sh:path cdi:hasPhysicalMapping ;
        sh:minCount 1 ;
        sh:severity sh:Warning ;
        sh:message "A LongStructureDataSet should have physical mappings (cdi:hasPhysicalMapping) linking variables to columns." ;
    ] ;

    # Exactly one formatted variable must have role DescriptorComponent.
    # Path: cdi:hasPhysicalMapping -> cdi:formats_InstanceVariable -> cdi:role
    sh:property [
        sh:path ( cdi:hasPhysicalMapping cdi:formats_InstanceVariable cdi:role ) ;
        sh:qualifiedValueShape [
            sh:hasValue "DescriptorComponent" ;
        ] ;
        sh:qualifiedMinCount 1 ;
        sh:qualifiedMaxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "A LongStructureDataSet must format exactly one InstanceVariable with cdi:role 'DescriptorComponent' (the column identifying which variable each row measures)." ;
    ] ;

    # At least one formatted variable must have role ReferenceValueComponent.
    # Path: cdi:hasPhysicalMapping -> cdi:formats_InstanceVariable -> cdi:role
    sh:property [
        sh:path ( cdi:hasPhysicalMapping cdi:formats_InstanceVariable cdi:role ) ;
        sh:qualifiedValueShape [
            sh:hasValue "ReferenceValueComponent" ;
        ] ;
        sh:qualifiedMinCount 1 ;
        sh:severity sh:Violation ;
        sh:message "A LongStructureDataSet must format at least one InstanceVariable with cdi:role 'ReferenceValueComponent' (the column holding the actual measured values)." ;
    ] ;
    .
