@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd:       <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:CDIFIdentifierShape
    a sh:NodeShape ;
    sh:targetClass schema:PropertyValue ;
# select PropertyValue for identifier definition
    sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
      sh:select  """
      PREFIX schema: <http://schema.org/>
      SELECT DISTINCT ?this
        WHERE {
          ?this a schema:PropertyValue .
          FILTER (
            NOT EXISTS { ?s ?p ?this . }
            ||
            EXISTS { ?s schema:identifier ?this . }
          )
        }"""
	] ;    
    
    sh:or (
        [sh:property [
            sh:path schema:value ;
            sh:minCount 1 ;
            sh:datatype xsd:string ;
            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided."
        ] ]
        [sh:property [
            sh:path schema:url ;
            sh:minCount 1 ;
            sh:datatype xsd:string ;
            # sh:pattern "^[a-zA-Z][a-zA-Z0-9+.-]*:[^\\s]*$";
            sh:pattern "^https?:\\/\\/[^\\s]+$" ;
            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..."]
            ] 
         [sh:property cdifd:nameProperty ;]
    );
    sh:message "the context of an identifier, the PropertyValue provides the identifeir value string-- either as a schema:value or a url. The value can be either a full URI or identifier token part of URI if a url is provided. url value must be a resolvable URI that identifies the resoruce."
     .
     
cdifd:nameProperty
# names must be a literal, .
    a sh:PropertyShape ;
    sh:path schema:name;
	sh:minCount 1 ;
    sh:datatype xsd:string ;
	sh:minLength 5 ;
	# sh:severity sh:Warning ;
    sh:message "a name for the PropertyValue must be provided, and have a lenght of at least 5 characters." 
    .