@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <https://schema.org/>.
@prefix cdifd:       <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:CDIFIdentifierShape
    a sh:NodeShape ;
    sh:targetClass schema:PropertyValue ;
    sh:or (
        [sh:property [
            sh:path schema:value ;
            sh:minCount 1 ;
            sh:datatype xsd:string ;
            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided."
        ] ]
        [sh:property [
            sh:path schema:url ;
            sh:minCount 1 ;
            sh:datatype xsd:string ;
            # sh:pattern "^[a-zA-Z][a-zA-Z0-9+.-]*:[^\\s]*$";
            sh:pattern "^https?:\\/\\/[^\\s]+$" ;
            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..."]
            ] 
         [sh:property cdifd:nameProperty ;]
    );
    sh:message "Tricky, needs work; CDIF uses schema.org/PropertyValue both in the context of an identifier, and in the context of variableMeasured; the rules are slightly different-- for variableMeasured want a name, for identifier want a value. to an identifier must provide either a value or a url. The value can be either a full URI or identifier token part of URI if a url is provided. url value must be a resolvable URL that provides a description of the identified resource."
     .
     
cdifd:nameProperty
# names must be a literal, .
    a sh:PropertyShape ;
    sh:path schema:name;
	sh:minCount 1 ;
    sh:datatype xsd:string ;
	sh:minLength 5 ;
	# sh:severity sh:Warning ;
    sh:message "a name for the PropertyValue must be provided, and have a lenght of at least 5 characters." 
    .