@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <https://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:generatedByNode
	a sh:NodeShape; 
	sh:target [
	  a sh:SPARQLTarget ;
 # query to get Actions that are for generatedBy, not others
      sh:select  """
      PREFIX schema: <http://schema.org/>,
      PREFIX prov: <http://www.w3.org/ns/prov#>
      SELECT DISTINCT ?this
        WHERE {
        ?this a prov:Action .
        {
          ?this schema:name "example generated by" .
          FILTER NOT EXISTS { ?s ?p ?this . }
        }
        Union
        {
          ?s prov:generatedBy ?this .
        }
      }"""
	] ; 
	sh:property 	
		[sh:path prov:used ;
			sh:or ( [sh:nodeKind sh:IRI] 
				[sh:datatype xsd:string;
				  sh:minLength 3 ;] ) ;
			sh:minCount 1 ;
			sh:message "The generatedBy Activity must specify at least one resource that was used";
		];
	.