@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@prefix time: <http://www.w3.org/2006/time#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:temporalExtentProperty
	a sh:PropertyShape ;
	sh:path schema:temporalCoverage ;
	sh:or (
		# use proper interval to specify extent using named time ordinal eras or temporal positions specified with numeric coordinates.
		[sh:class time:ProperInterval ; ] 
		# time position specified with a numeric coordinate in some temporal reference system
		[sh:class time:Instant ; ]
		# for calendar dates and intervals,
		[sh:datatype xsd:string ;
		# allow ISO8601 date or dateTime string, or an ISO date interval string
			sh:or (
				[sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ]
				[sh:pattern "^(([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.))\\/([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.)$"
				]
			)
		]
      );
	sh:minCount 0 ;
	sh:message "temporalCoverage problem; need an ISO 8601 dateTime, ISO 8601 time interval (two xsd:date separated by a '/' character),  or a time:ProperInterval. ISO time interval allows YYYY, YYYY-MM, or YYYY-DD-MM" ;
	.
	
cdifd:timeIntervalNode
	a sh:NodeShape ;
    sh:targetClass time:ProperInterval ;
	sh:property
		[ sh:path time:hasBeginning ;
		sh:class time:Instant ;
		sh:minCount 1;
		sh:message "A time interval must have a beginning "
		] ;
	sh:property
		[ sh:path time:hasEnd ;
		sh:class time:Instant ;
		sh:minCount 1;
		sh:message "A time interval must have an end "
		]
	.

cdifd:timeInstantNode
	a sh:NodeShape; 
	sh:targetClass time:Instant ;
	sh:property
		[sh:path time:inTimePosition ;
         sh:class time:TimePosition ;
         sh:message "a time instant must have a TimePosition object as a value"] 
	.
	
cdifd:timePositionNode
	a sh:NodeShape; 
	sh:targetClass time:TimePosition ;
	sh:property 	
		[
		sh:path time:hasTRS ;
		sh:nodeKind sh:IRIOrLiteral;
		sh:message "include identifier for the temporal reference system as a string or @id with a URI value"
		];	
	sh:property
		[
		sh:path time:numericPosition;
		sh:or ( [sh:datatype xsd:integer]
               [sh:datatype xsd:double] ) ;
		sh:message "time position MUST have a numeric value"
		]
	.
