@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:xasSampleNode
	a sh:NodeShape; 
	    sh:target [
	  a sh:SPARQLTarget ;
      sh:select  """
      PREFIX schema: <http://schema.org/>
      SELECT DISTINCT ?this
        WHERE {
          ?this schema:additionalType "MaterialSample".
          }""";
	] ;
    sh:property [
      sh:path rdf:type ;
      sh:hasValue schema:Thing ;
      sh:message "Must have rdf:type schema:Thing."
    ] ;
    sh:property [
      sh:path rdf:type ;
      sh:hasValue schema:Product ;
      sh:message "Must have rdf:type schema:Product."
    ] ;
    sh:property [
      sh:path schema:additionalType ;
      sh:hasValue "https://w3id.org/isample/vocabulary/materialsampleobjecttype/materialsample" ;
      sh:message "Must additionalType the URI from isamples vocabulary."
    ] ;
    sh:property [
      sh:path schema:name ;
      sh:minCount 1 ;
      sh:datatype xsd:string ;
	  sh:minLength 5 ;
	  # sh:severity sh:Warning ;
      sh:message "a name for the sample must be provided, and have a length of at least 5 characters."
    ] .